<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Aid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Inter;
            font-weight: 500;
            line-height: 24.2px;
            letter-spacing: -0.04em;
            text-align: left;
        }

        .navbar-custom {
            background-color: transparent;
            padding: 20px;
        }

        .navbar-custom .navbar-nav .nav-link {
            color: #000;
            font-size: 18px;
            font-weight: bold;
            margin-right: 20px;
        }

        .navbar-custom .navbar-nav .nav-link:hover {
            color: #a78bfa;
        }

        .navbar-custom .navbar-brand {
            font-weight: bold;
            font-size: 24px;
        }

        .card {
            background-color: #f3e8ff;
            left: 63px;
            padding: 60px;
            gap: 10px;
            border-radius: 30px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            border-color: #000;
        }

        .btn-custom {
            background-color: #d7bfff;
            color: black;
        }

        .btn-custom:hover {
            background-color: #c9adff;
        }

        .upload-area {
            background-color: white;
            padding: 30px;
            text-align: center;
            border-radius: 30px;
        }

        .upload-area p {
            color: gray;
        }

        .upload-area input {
            border-radius: 30px;
        }

        .rounded-pill {
            width: 40px;
            height: 40px;
            background-color: #c9adff;
        }

        .username {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #6a3a9e;
        }

        .username i {
            margin-right: 10px;
        }

        .btn-outline-secondary {
            border-radius: 30px;
            margin: 3px;
            background: white;
            color: #000;
            border-color: #000;
        }

        .btn-custom {
            border-radius: 30px;
            border-color: #000;
            padding: 30px;
            width: 285px;
            height: 200px;
            margin: 15px;
            font-size: 30px;
            font-weight: 500;
           
        }

        .btn-custom-active {
            background-color: #a78bfa; /* Цвет для подсвеченной кнопки */
            color: white;
        }

        h3 {
            font-weight: 500;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <a class="navbar-brand" href="#"> <img src="images/logo.svg" style="width: 50px;" alt="logo"> MEDAID</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">            
                <li class="nav-item">
                    <button class="btn username">Username</button>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="card mt-3">
            <h3>Select Imagistic Technique:</h3>
            <div class="d-flex justify-content-around my-4">
                <button class="btn btn-custom">
                    <p>
                        <img src="images/ecography.svg" style="width: 100px;" alt="logo">
                        <br>
                        Ecography
                    </p>
                </button>
                <button class="btn btn-custom">
                   <p>
                    <img src="images/xray.svg" style="width: 100px;" alt="logo">
                    <br>
                    X-Ray
                   </p>
                </button>
                <button class="btn btn-custom">
                    <p style="position: relative; top: -20px">
                        <img src="images/ct.svg" style="width: 130px;" alt="logo">
                        <br>
                        <span style="position:relative; top: -10px;"> CT</span>
                    </p>
                </button>
                <button class="btn btn-custom">
                    <p>
                        <img src="images/mri.svg" style="width: 100px;" alt="logo">
                        <br>
                        MRI
                    </p>
                </button>
            </div>
        </div>

        <div class="card" style="margin-top: 50px;">
            <h3>Select Type And Anatomic Region:</h3>
            <div class="row">
                <div class="col-md-6">
                    <h4 class="mt-4 mb-3">Musculoskeletal</h4>
                    <strong>Soft Tissue</strong><br>
                    <div class="col-12 mt-2">
                        <button class="btn btn-outline-secondary btn-sm">Salivary Glands</button>
                        <button class="btn btn-outline-secondary btn-sm">Fat Tissue</button>
                        <button class="btn btn-outline-secondary btn-sm">Muscle Tissue</button>
                        <button class="btn btn-outline-secondary btn-sm">Skin</button>
                        <button class="btn btn-outline-secondary btn-sm">Lymph Nodes</button>
                    </div>

                    <div class="mb-2 mt-3">
                        <strong>Joints</strong><br>
                        <div class="mt-2">
                            <button class="btn btn-outline-secondary btn-sm">Temporo-Mandibular Joint</button>
                            <button class="btn btn-outline-secondary btn-sm">Shoulder</button>
                            <button class="btn btn-outline-secondary btn-sm">Elbow</button>
                            <button class="btn btn-outline-secondary btn-sm">Wrist</button>
                            <button class="btn btn-outline-secondary btn-sm">Hand/Fingers</button>
                            <button class="btn btn-outline-secondary btn-sm">Leg/Fingers</button>
                            <button class="btn btn-outline-secondary btn-sm">Knee</button>
                            <button class="btn btn-outline-secondary btn-sm">Hip</button>
                            <button class="btn btn-outline-secondary btn-sm">Ankle</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h4 class="mt-4 mb-3">Internal Organs</h4>
                    <div class="mb-2">
                        <strong>Neck & Chest</strong><br>
                        <div class="mt-2">
                            <button class="btn btn-outline-secondary btn-sm">Thyroid Gland</button>
                            <button class="btn btn-outline-secondary btn-sm">Lungs</button>
                            <button class="btn btn-outline-secondary btn-sm">Heart</button>
                            <button class="btn btn-outline-secondary btn-sm">Mammary Glands</button>
                            <button class="btn btn-outline-secondary btn-sm">Thymus</button>
                        </div>
                    </div>

                    <div class="mb-2 mt-3">
                        <strong>Abdomen</strong><br>
                        <div class="mt-2">
                            <button class="btn btn-outline-secondary btn-sm">Liver</button>
                            <button class="btn btn-outline-secondary btn-sm">Spleen</button>
                            <button class="btn btn-outline-secondary btn-sm">Kidney</button>
                            <button class="btn btn-outline-secondary btn-sm">Gallbladder</button>
                            <button class="btn btn-outline-secondary btn-sm">Pancreas</button>
                            <button class="btn btn-outline-secondary btn-sm">Stomach</button>
                        </div>
                    </div>

                    <div class="mb-2 mt-3">
                        <strong>Pelvis</strong><br>
                        <div class="mt-2">
                            <button class="btn btn-outline-secondary btn-sm">Prostate</button>
                            <button class="btn btn-outline-secondary btn-sm">Urinary Bladder</button>
                            <button class="btn btn-outline-secondary btn-sm">Vascular Glands</button>
                            <button class="btn btn-outline-secondary btn-sm">Urethra</button>
                            <button class="btn btn-outline-secondary btn-sm">Fallopian Tubes</button>
                            <button class="btn btn-outline-secondary btn-sm">Ovaries</button>
                            <button class="btn btn-outline-secondary btn-sm">Testis</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card" style="margin-top: 50px;">
            <h3 class="mb-4">Upload Image</h3>
            <div class="upload-area">
                <p style="font-weight: 400;">Choose From File or Drag And Drop</p>
                <input type="file" class="form-control" />
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const buttons = document.querySelectorAll('.btn-custom');
            buttons.forEach(button => {
                button.addEventListener('click', function () {
                    buttons.forEach(btn => btn.classList.remove('btn-custom-active'));
                    this.classList.add('btn-custom-active');
                });
            });
        });

        document.addEventListener('DOMContentLoaded', function () {
            const buttons = document.querySelectorAll('.btn-outline-secondary');
            
            buttons.forEach(button => {
                button.addEventListener('click', function () {
                    buttons.forEach(btn => btn.classList.remove('btn-custom-active'));
                    this.classList.add('btn-custom-active');
                });
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>